<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
         /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */
          
         /*shorthand - background
         color > image > position > repeat > [size] - exceto o size que não funciona > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolore fugiat odio aut odit exercitationem architecto inventore est pariatur consequatur ab cumque veritatis ducimus excepturi fugit at eius, sapiente consectetur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore suscipit, molestiae quidem facilis optio ratione beatae error est harum, maiores aspernatur corrupti neque in nesciunt nostrum quos illum et sapiente.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam earum voluptatem eius aut nihil alias incidunt perferendis! Quidem, dolorem ullam ad nulla amet sed, nisi vitae ab commodi voluptatibus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sapiente animi error voluptates perferendis reprehenderit eius fuga illum reiciendis ex praesentium pariatur labore natus quaerat! Animi, a. Deleniti, dignissimos quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, beatae debitis labore eos assumenda, dignissimos, officiis culpa quae repellendus nulla esse laudantium nisi facilis! Nesciunt numquam reiciendis consectetur quia accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi animi ea quos rerum cumque omnis iure voluptate est eveniet? Magni ullam doloremque fugit tempora laudantium! Et, ullam quos! Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eaque iusto eveniet ipsam in, eum iste! Explicabo maxime praesentium id inventore. Distinctio illum suscipit eligendi iste error exercitationem consequatur laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat nulla, officiis dolorem culpa quisquam sint ipsum delectus quibusdam rerum cupiditate ullam nostrum quis facere? Consequuntur saepe ullam aliquid possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis qui cumque facere perferendis officia eaque dicta nulla saepe rem nisi tempore esse id ab, autem odit aliquid! Eius, sit?</p>
    </main>
</body>
</html>